<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <include
        ohos:height="50vp"
        ohos:width="match_parent"
        layout="$layout:layout_title"/>


    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="$color:line"
        />

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="vertical_center"
        ohos:background_element="$graphic:shape_gray_r20"
        ohos:margin="20vp"
        ohos:orientation="horizontal"
        ohos:padding="10vp">

        <Image
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:image_src="$media:search_search"
            />

        <TextField
            ohos:id="$+id:tf_search"
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:hint="输入需要搜索的内容"
            ohos:left_margin="10vp"
            ohos:text_color="$color:black"
            ohos:text_size="15fp"
            />
    </DirectionalLayout>

    <DependentLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:left_margin="20vp"
        ohos:right_margin="20vp">

        <Image
            ohos:id="$+id:iv_menu"
            ohos:height="20vp"
            ohos:width="20vp"
            ohos:image_src="$media:icon_menu"
            ohos:scale_mode="clip_center"
            />

        <Text
            ohos:id="$+id:tv_order_type"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:left_of="$id:iv_narrow"
            ohos:text="按创建日期排序"
            ohos:text_color="$color:golden"
            ohos:text_size="16fp"
            ohos:vertical_center="true"
            />

        <Image
            ohos:id="$+id:iv_narrow"
            ohos:height="20vp"
            ohos:width="20vp"
            ohos:align_parent_end="true"
            ohos:image_src="$media:icon_down_narrow"
            ohos:scale_mode="clip_center"/>
    </DependentLayout>

    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="$color:line"
        ohos:bottom_margin="10vp"
        ohos:left_margin="20vp"
        ohos:right_margin="20vp"
        ohos:top_margin="10vp"/>

    <ListContainer
        ohos:id="$+id:list"
        ohos:height="0vp"
        ohos:width="match_parent"
        ohos:weight="1"/>

    <DependentLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:padding="10vp">

        <Text
            ohos:id="$+id:tv_count"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:center_in_parent="true"
            ohos:text="0个备忘录"
            ohos:text_color="$color:black"
            ohos:text_size="16fp"
            />

        <Image
            ohos:id="$+id:iv_write_note"
            ohos:height="20vp"
            ohos:width="20vp"
            ohos:align_parent_end="true"
            ohos:image_src="$media:icon_write_note"
            ohos:scale_mode="clip_center"
            />
    </DependentLayout>
</DirectionalLayout>