<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">
<include
    ohos:height="50vp"
    layout="$layout:layout_title"
    ohos:width="match_parent"/>
    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="$color:line"
        />
    <TextField
        ohos:id="$+id:tf_title"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:margin="20vp"
        ohos:text_alignment="start"
        ohos:hint="请输入标题"
        ohos:text_color="$color:black"
        ohos:text_size="16fp"
        ohos:background_element="$graphic:shape_white_gray_edge_r10"
        ohos:padding="10vp"
        />
    <TextField
        ohos:id="$+id:tf_content"
        ohos:height="match_content"
        ohos:min_height="150vp"
        ohos:width="match_parent"
        ohos:margin="20vp"
        ohos:text_alignment="start"
        ohos:hint="请输入内容"
        ohos:text_color="$color:black"
        ohos:text_size="16fp"
        ohos:background_element="$graphic:shape_white_gray_edge_r10"
        ohos:padding="10vp"
        />
</DirectionalLayout>