<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_content"
    ohos:background_element="$graphic:shape_white_gray_edge_r10"
    ohos:margin="2vp"
    ohos:orientation="vertical"
    ohos:padding="5vp">

    <Text
        ohos:id="$+id:tv_title"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:max_text_lines="1"
        ohos:text="hhahah"
        ohos:text_color="$color:black"
        ohos:text_size="14fp"
        ohos:text_weight="700"
        ohos:truncation_mode="ellipsis_at_end"
        />

    <Text
        ohos:id="$+id:tv_content"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:max_text_lines="1"
        ohos:text="1111"
        ohos:text_color="$color:black"
        ohos:text_size="10fp"
        ohos:top_margin="2vp"
        ohos:truncation_mode="ellipsis_at_end"
        />

    <Text
        ohos:id="$+id:tv_time"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="222"
        ohos:text_color="$color:gray_999999"
        ohos:text_size="10fp"
        ohos:top_margin="2vp"
        />

</DirectionalLayout>