<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:left_padding="20vp"
    ohos:orientation="vertical"
    ohos:right_padding="20vp">

    <Text
        ohos:id="$+id:tv_title"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="hhahah"
        ohos:text_color="$color:black"
        ohos:text_size="16fp"
        ohos:text_weight="700"
        ohos:top_margin="10vp"
        />

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal">

        <Text
            ohos:id="$+id:tv_time"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:max_text_lines="1"
            ohos:text="222"
            ohos:text_color="$color:gray_999999"
            ohos:text_size="12fp"
            ohos:truncation_mode="ellipsis_at_end"
            />

        <Text
            ohos:id="$+id:tv_content"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:left_margin="20vp"
            ohos:max_text_lines="1"
            ohos:truncation_mode="ellipsis_at_end"
            ohos:text="1111"
            ohos:text_color="$color:black"
            ohos:text_size="12fp"
            />

    </DirectionalLayout>

    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="$color:line"
        ohos:top_margin="10vp"
        />
</DirectionalLayout>