<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:left_padding="20vp"
    ohos:orientation="vertical"
    ohos:right_padding="20vp">

    <Text
        ohos:id="$+id:tv_content"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:text_alignment="center"
        ohos:text="hhahah"
        ohos:text_color="$color:black"
        ohos:text_size="20fp"
        ohos:top_margin="10vp"
        />

    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:top_margin="10vp"
        ohos:background_element="$color:line"
        />
</DirectionalLayout>