<?xml version="1.0" encoding="utf-8"?>
<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="50vp"
    ohos:width="match_parent">

    <Image
        ohos:id="$+id:iv_back"
        ohos:align_parent_left="true"
        ohos:height="25vp"
        ohos:image_src="$media:icon_back"
        ohos:left_margin="20vp"
        ohos:vertical_center="true"
        ohos:scale_mode="clip_center"
        ohos:visibility="hide"
        ohos:width="25vp"
        />

    <Text
        ohos:id="$+id:tv_title"
        ohos:center_in_parent="true"
        ohos:height="match_content"
        ohos:text="备忘录"
        ohos:text_color="$color:black"
        ohos:text_size="20fp"
        ohos:width="match_content"
        />
    <Image
        ohos:id="$+id:iv_right"
        ohos:align_parent_end="true"
        ohos:vertical_center="true"
        ohos:height="25vp"
        ohos:right_margin="10vp"
        ohos:width="25vp"
        ohos:visibility="hide"
        ohos:scale_mode="clip_center"
        ohos:image_src="$media:icon_ok"
        />
</DependentLayout>
